# struts-simple-1

./: .project  pom.xml
src/main/java/com/aptech/simple/: HelloForm.java
src/main/java/com/aptech/simple/action/: HelloAction.java
